<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peliculas favoritas</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="container-tittle">
    <h1>Peliculas favoritas</h1>
    </div>
    <div class="container">
    <div class="peli1">
        <div class="container-h2">
            <h2>El código Da Vinci</h2>
        </div>
                <img src="/assets/codigodavinci.png" alt="codigodavinci"  width="250px" height="350"/> 
            <h3>Descripción</h3>
            <p>Tras un asesinato en el Museo del Louvre, un profesor de simbología y una criptógrafa emprenden una investigación. Ambos descubren secretos ocultos en la obra de Leonardo Da Vinci que podrían cambiar la historia del cristianismo.</p>
    </div>
    <div class="peli1">
        <div class="container-h2">
        <h2>Hasta El Ultimo Hombre</h2>
    </div>
                <img src="/assets/hastaelultimohombre.png" alt="hastaelltimohombre" width="250px" height="350px"/>
            <h3>Descripción</h3>
            <p>Esta película es una historia de guerra que se centra en el heroísmo de un hombre que luchó en la Segunda Guerra Mundial sin portar armas. El sargento Desmond Doss salvó a 75 hombres en la batalla de Okinawa, sin disparar una sola bala.</p>
    </div>
    <div class="peli1">
        <div class="container-h2">
        <h2>Sin Novedad En El Frente</h2>
    </div>
                <img src="/assets/sinnovedadalfrente.png" alt="sinnovedadalafrente" width="250px" height="350px">
            <h3>Descripción</h3>
            <p>Un grupo de jóvenes alemanes se alista en el ejército durante la Primera Guerra Mundial. A medida que la guerra avanza, los jóvenes se enfrentan a la realidad de la vida en el frente y a la pérdida de sus amigos.</p>
        </div>
    <div class="peli1">
        <div class="container-h2">
        <h2>Breaking Bad</h2>
    </div>
            <img src="/assets/breakinbad.png" alt="breakingbad" width="250px" height="350px">
        <h3>Descripción</h3>
        <p>Un profesor de química con problemas económicos se asocia con un antiguo alumno para fabricar y vender metanfetaminas de alta calidad. A medida que el negocio crece, también lo hace la ambición y la violencia de los dos socios.</p>
    </div>
</div>
</body>
</html>